# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDBdAWFGw0acg3IBSh9NZPp_m6WiyaW_qA
VITE_FIREBASE_AUTH_DOMAIN=myjobsearchagent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myjobsearchagent
VITE_FIREBASE_STORAGE_BUCKET=myjobsearchagent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=948357728656
VITE_FIREBASE_APP_ID=1:948357728656:web:5c1f7ef5658d7efcd0cb15
VITE_FIREBASE_MEASUREMENT_ID=G-3V87TEMNEV

# Resume Extraction API Configuration
VITE_RESUME_API_BASE_URL=https://752e-108-18-123-32.ngrok-free.app
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_RESUME_API_MODEL_TYPE=OpenAI
VITE_RESUME_API_MODEL=gpt-4o

# Job Search API Configuration
VITE_JSEARCH_API_KEY=your-jsearch-api-key-here